[gd_scene format=3 uid="uid://5jr4gjed3lnc"]

[ext_resource type="Script" uid="uid://b38e647f33uqt" path="res://scripts/hazard.gd" id="1_rxmjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxmjj"]
radius = 8.0

[node name="Hazard" type="Area2D" unique_id=42586075]
collision_mask = 2
script = ExtResource("1_rxmjj")

[node name="Timer" type="Timer" parent="." unique_id=1192214555]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600927787]
shape = SubResource("CircleShape2D_rxmjj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
