[gd_scene format=3 uid="uid://befxe6vtlvfmr"]

[ext_resource type="Script" uid="uid://1gol71umj3na" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://oiw83jgxlwx" path="res://assets/sprites/coin_and_key.png" id="1_yk2u2"]
[ext_resource type="AudioStream" uid="uid://ks8esc6i228h" path="res://assets/audio/liecio-collect-points-190037.mp3" id="3_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fttkb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("1_yk2u2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_brs3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}],
"loop": true,
"name": &"spinning_key",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcln5"]
radius = 3.0
height = 14.0

[sub_resource type="Animation" id="Animation_brs3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcln5"]
resource_name = "key_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4qnb"]
_data = {
&"RESET": SubResource("Animation_brs3p"),
&"key_animation": SubResource("Animation_jcln5")
}

[node name="Key" type="Area2D" unique_id=786253190 groups=["Player"]]
collision_mask = 2
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=786494248]
sprite_frames = SubResource("SpriteFrames_brs3p")
animation = &"spinning_key"
autoplay = "spinning_key"
frame_progress = 0.59135723

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=189719239]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jcln5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=826329735]
libraries/ = SubResource("AnimationLibrary_b4qnb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1197605611]
stream = ExtResource("3_wy8tx")
volume_db = -0.16

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
